{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": true,
        "commandLine": "",
        "environment": [
        ],
        "executable": "/mnt/d/METU/CENG469/HW2/main",
        "inject": false,
        "numQueuedFrames": 8,
        "options": {
            "allowFullscreen": false,
            "allowVSync": false,
            "apiValidation": false,
            "captureAllCmdLists": true,
            "captureCallstacks": true,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": true,
            "refAllResources": true,
            "softMemoryLimit": 4,
            "verifyBufferAccess": true
        },
        "queuedFrameCap": 0,
        "workingDir": ""
    }
}
